# coding:utf-8
import mysql.connector

# 批量插入mysql
def insert(value):
  # 连接mysql 数据库 设置 用户名，密码，数据库
  mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="123456",
    database="spider"
  )

  mycursor = mydb.cursor()
  sql = "INSERT INTO 51job ( jobid,coid,job_href,job_name,job_title,company_href,company_name,providesalary_text,workarea,workarea_text,updatedate,companytype_text,degreefrom,workyear,issuedate,jobwelf,companysize_text,companyind_text,parse2_job,parse2_phone,parse_company) VALUES (%s, %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
  # val = [
  #   #('127880477', '3453869', 'https://jobs.51job.com/beijing/127880477.html?s=01&t=0', '中级JAVA开发工程师', '中级JAVA开发工程师','https://jobs.51job.com/all/co3453869.html', '中国化工信息中心有限公司', '15-20万/年', '010000', '北京', '12-22', '国企', '6', '5','2020-12-22 11:44:05', '五险一金 定期体检 餐饮补贴 取暖费 补充医疗保险 补充公积金 年终奖金 培训经费 带薪年假 公司年假', '150-500人', '石油/化工/矿产/地质','\n\n职位信息\n\n\n\n工作职责:\n1.系统开发：主要负责中国化工电商平台的中台接口开发工作，同时也需要配合UE开发人员进行一部分前端开发以及联调工作。\n2.项目管理：根据产品经理的需求调研结果，评估项目成本和开发资源。管理项目的研发进度，定期向产品经理进行汇报。\n3.系统运维：日常对电商平台进行系统及安全监控，发现问题及时上报。根据技术经理制定的系统调优、安全加固方案，不断对系统进行重构及优化。\n4.代码质量及系统稳定保障：不断提升交付代码的质量，达到开发组制定的代码BUG率在良好标准及以上水平。持续对所负责的项目进行梳理和重构。\n5.学习培训：积极利用各种机会学习业务技能，在半年内掌握微服务的开发流程，能够配合技术经理排查和定位问题。掌握阿里云上基础中间件的使用。逐步了解电商平台的相关业务知识。\n6.其它工作：领导安排的非开发类工作，包括但不限于软著申请、电信增值许可证续签、CMMI、ISO27001、安全或等保相关工作等。\n任职资格:\n1. 熟练掌握JavaSE和JavaEE的基础知识。\n2. 熟练掌握SpirngBoot, SpringCloud, MyBatit, Thymeleaf, Activity等主流框架的使用。\n3. 熟练掌握JQuery, LayUI, Vue等JavaScript框架的使用。\n4. 具有3-4年系统开发经验。\n5. 具有1年以上的项目管理经验。\n6. 具有微服务项目开发经验。\n7. 全日制统考本科及以上学历，计算机相关专业优先。\n\n\n职能类别：\nJava开发工程师\n\n\n微信分享\n\n\n\n','\n联系方式\n\n\n上班地址：\n北京朝阳区安定路33号化信大厦B座\n\n地图\n\n\n', '\n公司信息\n\n中国化工信息中心（CNCIC，以下简称"中心"）是全国化工行业享有盛誉、权威的信息咨询研究和信息服务机构。设有国家工程图书馆化工分馆、全国化工国际展览交流中心、中国化工数据中心、中国化工博物馆、产业规划研究院、产业经济研究院、竞争力情报研究院、化学品HSE事业部、全国化工节能（减排）中心、EMRC应急能力评价中心等机构。承担着科技部、商务部等多项国家重点项目，建立和运维着"国家科技成果网"。"中心"赋有化工期刊管理职能和中国化工情报信息协会等社团依托管理职能；还是多家国外数据库系统的中国***代理机构和多家国外知名机构的中国战略合作伙伴。\n经过50多年的发展历程，"中心"拥有丰富的信息、技术和专家资源优势，面向国内外客户，提供产业规划、专业园区规划、投资机会分析、市场调研、专利查新、化学品HSE法规、节能减排、应急救援等咨询服务，为政府决策提供信息和技术支持；为中国化工集团公司提供IT信息化服务；为外部企业提供系统集成、信息化建设等信息技术服务；提供行业资讯、媒体宣传、品牌推广平台；组织国际性专业会议和展览,组织国内企业参与国际展览交流活动等。为客户提供全面、完整的解决方案，提升客户价值。\n邮箱：hr@cncic.cn\n')
  #   #( '127880477', '3453869', '1', '', 'https://jobs.51job.com/beijing/127880477.html?s=01&t=0', '中级JAVA开发工程师', '中级JAVA开发工程师', 'https://jobs.51job.com/all/co3453869.html', '中国化工信息中心有限公司', '15-20万/年', '010000', '北京', '12-22', '', '', '国企', '6', '5', '2020-12-22 11:44:05', '', '五险一金 定期体检 餐饮补贴 取暖费 补充医疗保险 补充公积金 年终奖金 培训经费 带薪年假 公司年假', '150-500人', '石油/化工/矿产/地质', '', '\n\n职位信息\n\n\n\n工作职责:\n1.系统开发：主要负责中国化工电商平台的中台接口开发工作，同时也需要配合UE开发人员进行一部分前端开发以及联调工作。\n2.项目管理：根据产品经理的需求调研结果，评估项目成本和开发资源。管理项目的研发进度，定期向产品经理进行汇报。\n3.系统运维：日常对电商平台进行系统及安全监控，发现问题及时上报。根据技术经理制定的系统调优、安全加固方案，不断对系统进行重构及优化。\n4.代码质量及系统稳定保障：不断提升交付代码的质量，达到开发组制定的代码BUG率在良好标准及以上水平。持续对所负责的项目进行梳理和重构。\n5.学习培训：积极利用各种机会学习业务技能，在半年内掌握微服务的开发流程，能够配合技术经理排查和定位问题。掌握阿里云上基础中间件的使用。逐步了解电商平台的相关业务知识。\n6.其它工作：领导安排的非开发类工作，包括但不限于软著申请、电信增值许可证续签、CMMI、ISO27001、安全或等保相关工作等。\n任职资格:\n1. 熟练掌握JavaSE和JavaEE的基础知识。\n2. 熟练掌握SpirngBoot, SpringCloud, MyBatit, Thymeleaf, Activity等主流框架的使用。\n3. 熟练掌握JQuery, LayUI, Vue等JavaScript框架的使用。\n4. 具有3-4年系统开发经验。\n5. 具有1年以上的项目管理经验。\n6. 具有微服务项目开发经验。\n7. 全日制统考本科及以上学历，计算机相关专业优先。\n\n\n职能类别：\nJava开发工程师\n\n\n微信分享\n\n\n\n', '\n联系方式\n\n\n上班地址：\n北京朝阳区安定路33号化信大厦B座\n\n地图\n\n\n', '\n公司信息\n\n中国化工信息中心（CNCIC，以下简称"中心"）是全国化工行业享有盛誉、权威的信息咨询研究和信息服务机构。设有国家工程图书馆化工分馆、全国化工国际展览交流中心、中国化工数据中心、中国化工博物馆、产业规划研究院、产业经济研究院、竞争力情报研究院、化学品HSE事业部、全国化工节能（减排）中心、EMRC应急能力评价中心等机构。承担着科技部、商务部等多项国家重点项目，建立和运维着"国家科技成果网"。"中心"赋有化工期刊管理职能和中国化工情报信息协会等社团依托管理职能；还是多家国外数据库系统的中国***代理机构和多家国外知名机构的中国战略合作伙伴。\n经过50多年的发展历程，"中心"拥有丰富的信息、技术和专家资源优势，面向国内外客户，提供产业规划、专业园区规划、投资机会分析、市场调研、专利查新、化学品HSE法规、节能减排、应急救援等咨询服务，为政府决策提供信息和技术支持；为中国化工集团公司提供IT信息化服务；为外部企业提供系统集成、信息化建设等信息技术服务；提供行业资讯、媒体宣传、品牌推广平台；组织国际性专业会议和展览,组织国内企业参与国际展览交流活动等。为客户提供全面、完整的解决方案，提升客户价值。\n邮箱：hr@cncic.cn\n')
  # ]

  # 执行插入语句
  mycursor.executemany(sql, value)
  mydb.commit()
  print("插入成功！")

